# employee-microservice

./: README.md  pom.xml
src/main/java/com/sts/employeems/: EmployeeMicroserviceApplication.java
src/main/java/com/sts/employeems/binding/: Employees.java
src/main/java/com/sts/employeems/config/: DBConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/com/sts/employeems/entity/: Employee.java
src/main/java/com/sts/employeems/exception/: EmployeeNotFoundException.java  FailedToDeleteEmployee.java  FailedToSaveEmployeeException.java
src/main/java/com/sts/employeems/repository/: EmployeeRepo.java
src/main/java/com/sts/employeems/resource/: EmployeeResource.java
src/main/java/com/sts/employeems/schedule/: MailScheduler.java
src/main/java/com/sts/employeems/service/: EmployeeService.java
src/main/java/com/sts/employeems/utill/: Encrypt_Deprypt_Util.java
src/main/resources/: application-config-PROD.properties  application-config-UAT.properties  application-config.properties  application.properties  logback.xml
src/test/java/com/sts/employeems/entity/: EmployeeTest.java
src/test/java/com/sts/employeems/resource/: EmployeeResourceTest.java
src/test/java/com/sts/employeems/service/: EmployeeServiceTest.java
